(ETTm1 Mani)
ETTm1_48_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:0.0002|ft:M|sl:48|ll:48|pl:96|dm:128|nh:8|el:3|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.49806395173072815, mae:0.44103342294692993
ETTm1_96_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:3e-05|ft:M|sl:96|ll:48|pl:96|dm:128|nh:8|el:3|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.3421306312084198, mae:0.37721532583236694
ETTm1_192_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:3e-05|ft:M|sl:192|ll:48|pl:96|dm:256|nh:8|el:3|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.3080713450908661, mae:0.35838034749031067
ETTm1_336_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:2e-05|ft:M|sl:336|ll:48|pl:96|dm:256|nh:8|el:3|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.30542778968811035, mae:0.3612828850746155
ETTm1_720_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:2e-05|ft:M|sl:720|ll:48|pl:96|dm:256|nh:8|el:3|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.3165322244167328, mae:0.3720731735229492

(Weather Mani)
Weather_48_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:0.0001|ft:M|sl:48|ll:48|pl:96|dm:128|nh:8|el:3|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.18458135426044464, mae:0.22577215731143951
Weather_96_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:4.89e-05|ft:M|sl:96|ll:48|pl:96|dm:256|nh:8|el:3|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.1670355498790741, mae:0.21221624314785004
Weather_192_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:5e-05|ft:M|sl:192|ll:48|pl:96|dm:256|nh:8|el:3|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.15943819284439087, mae:0.20739664137363434
Weather_336_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:5e-05|ft:M|sl:336|ll:48|pl:96|dm:512|nh:8|el:3|dl:1|df:768|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.16136787831783295, mae:0.21572941541671753
Weather_720_96_ManiMamba|LOOKBACK_MANIMAMBA|lr:4e-05|ft:M|sl:720|ll:48|pl:96|dm:512|nh:8|el:3|dl:1|df:768|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.16542813181877136, mae:0.22374898195266724

(PEMS08 Mani)
PEMS08_48_12_ManiMamba|LOOKBACK_MANIMAMBA|lr:0.0001|ft:M|sl:48|ll:48|pl:12|dm:128|nh:8|el:3|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.09830858558416367, mae:0.2055378258228302
PEMS08_96_12_ManiMamba|LOOKBACK_MANIMAMBA|lr:0.0001|ft:M|sl:96|ll:48|pl:12|dm:128|nh:8|el:3|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.09445203095674515, mae:0.202863872051239
PEMS08_192_12_ManiMamba|LOOKBACK_MANIMAMBA|lr:0.0001|ft:M|sl:192|ll:48|pl:12|dm:128|nh:8|el:3|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.08806111663579941, mae:0.19674986600875854
PEMS08_144_12_ManiMamba|LOOKBACK_MANIMAMBA|lr:0.0001|ft:M|sl:144|ll:48|pl:12|dm:128|nh:8|el:3|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0|checkpoint:1
mse:0.08977018296718597, mae:0.19715498387813568

