(ETTm1 Reformer_M)
ETTm1_48_96_Reformer_M_des:LOOKBACK_REFORM_M_lr:5e-05_ft:M_sl:48_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:256_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.7687327265739441, mae:0.6139999032020569
ETTm1_96_96_Reformer_M_des:LOOKBACK_REFORM_M_lr:5e-05_ft:M_sl:96_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.7943938374519348, mae:0.6549427509307861
ETTm1_192_96_Reformer_M_des:LOOKBACK_REFORM_M_lr:5e-05_ft:M_sl:192_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.6199151873588562, mae:0.5792379379272461
ETTm1_336_96_Reformer_M_des:LOOKBACK_REFORM_M_lr:5e-05_ft:M_sl:336_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.6251538991928101, mae:0.5847858786582947
ETTm1_720_96_Reformer_M_des:LOOKBACK_REFORM_M_lr:5e-05_ft:M_sl:720_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.6696624755859375, mae:0.6163159012794495

(Weather Reformer_M)
Weather_48_96_Reformer_M|LOOKBACK_REFORM_M|lr:0.0001|ft:M|sl:48|ll:48|pl:96|dm:512|nh:8|el:2|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.550443708896637, mae:0.5361538529396057
Weather_96_96_Reformer_M|LOOKBACK_REFORM_M|lr:0.0001|ft:M|sl:96|ll:48|pl:96|dm:512|nh:8|el:2|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.4683802127838135, mae:0.4829348623752594
Weather_192_96_Reformer_M|LOOKBACK_REFORM_M|lr:0.0001|ft:M|sl:192|ll:48|pl:96|dm:512|nh:8|el:2|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.679635763168335, mae:0.5924013257026672
Weather_336_96_Reformer_M|LOOKBACK_REFORM_M|lr:0.0001|ft:M|sl:336|ll:48|pl:96|dm:512|nh:8|el:2|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.7205929756164551, mae:0.5773455500602722
Weather_720_96_Reformer_M|LOOKBACK_REFORM_M|lr:1e-05|ft:M|sl:720|ll:48|pl:96|dm:512|nh:8|el:2|dl:1|df:512|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.5453173518180847, mae:0.501690149307251

(PEMS08 Reformer_M)
PEMS08_48_96_Reformer_M|LOOKBACK|lr:0.001|ft:M|sl:48|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.35566839575767517, mae:0.33327192068099976
PEMS08_96_96_Reformer_M|LOOKBACK|lr:0.001|ft:M|sl:96|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.29508176445961, mae:0.30345475673675537
PEMS08_144_96_Reformer_M|LOOKBACK|lr:0.001|ft:M|sl:144|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.32223114371299744, mae:0.3154492676258087
PEMS08_192_96_Reformer_M|LOOKBACK|lr:0.001|ft:M|sl:192|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.304749995470047, mae:0.30747339129447937

