(ETTm1 Transformer_M)
ETTm1_48_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:5e-05_ft:M_sl:48_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:256_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.6569236516952515, mae:0.5657713413238525
ETTm1_96_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:5e-05_ft:M_sl:96_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.5693204402923584, mae:0.5425745844841003
ETTm1_192_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:5e-05_ft:M_sl:192_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.5492573976516724, mae:0.5337491631507874
ETTm1_336_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:5e-05_ft:M_sl:336_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.5887008905410767, mae:0.551291286945343
ETTm1_720_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:5e-05_ft:M_sl:720_ll:48_pl:96_dm:256_nh:8_el:2_dl:1_df:128_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.7758561968803406, mae:0.6367512345314026

(Weather Transformer_M)
Weather_48_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:0.0005_ft:M_sl:48_ll:48_pl:96_dm:512_nh:8_el:3_dl:1_df:512_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.6008870005607605, mae:0.5522027611732483
Weather_96_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:0.0005_ft:M_sl:96_ll:48_pl:96_dm:512_nh:8_el:3_dl:1_df:512_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.7166420221328735, mae:0.6192470192909241
Weather_192_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:0.0005_ft:M_sl:192_ll:48_pl:96_dm:512_nh:8_el:3_dl:1_df:512_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.8226341605186462, mae:0.6703699231147766
Weather_336_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:0.0005_ft:M_sl:336_ll:48_pl:96_dm:512_nh:8_el:3_dl:1_df:512_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.7882605195045471, mae:0.6315301060676575
Weather_720_96_Transformer_M_des:LOOKBACK_TRANS_M_lr:0.0005_ft:M_sl:720_ll:48_pl:96_dm:512_nh:8_el:3_dl:1_df:512_fc:1_eb:timeF_dt:True_cs:projection_itr:0
mse:0.5696531534194946, mae:0.5384883880615234

(PEMS08 Transformer_M)
PEMS08_48_96_Transformer_M|LOOKBACK|lr:0.001|ft:M|sl:48|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.2975386679172516, mae:0.3075895607471466
PEMS08_96_96_Transformer_M|LOOKBACK|lr:0.001|ft:M|sl:96|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.28356486558914185, mae:0.30052706599235535
PEMS08_144_96_Transformer_M|LOOKBACK|lr:0.001|ft:M|sl:144|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.29175594449043274, mae:0.30534133315086365
PEMS08_192_96_Transformer_M|LOOKBACK|lr:0.001|ft:M|sl:192|ll:48|pl:96|dm:256|nh:8|el:2|dl:1|df:256|fc:1|eb:timeF|dt:True|cs:projection|itr:0
mse:0.30343881249427795, mae:0.31507745385169983

